# Restaurant-Finder

./: README.md  pom.xml
src/main/java/: Restaurant.java  RestaurantService.java
src/main/java/com/example/restaurant/: RestaurantApplication.java
src/main/java/com/example/restaurant/controller/: RestaurantController.java
src/main/java/com/example/restaurant/entity/: Item.java  Restaurant.java
src/main/java/com/example/restaurant/exception/: ItemNotFoundException.java  RestaurantNotFoundException.java
src/main/java/com/example/restaurant/repository/: RestaurantRepository.java
src/main/java/com/example/restaurant/service/: RestaurantService.java
src/test/java/: RestaurantServiceTest.java  RestaurantTest.java
src/test/java/entity/: RestaurantTest.java
src/test/java/exception/: RestaurantServiceTest.java
